<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 300px;
            height: 50px;
            border: 1px solid black;
        }
      div::after{
          content: "";
          position: absolute;
          top: 10px;
          right: 20px;
          width: 20px;
          height: 20px;
          border-right: 1px solid black;
          border-bottom: 1px solid black;
          transform: rotate(45deg);
          transition:all linear 1s;
      }
      div:hover::after {
          transform: rotate(225deg);
      }
    </style>
</head>
<body>
    <div>
       
    </div>
</body>
</html>