<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {

            width: 300px;
            height: 300px;
            border:1px solid black;
            margin: 100px auto;
            overflow: hidden;
        }
        div::before {
            content: "";
            display: block;
            width: 300px;
            height: 300px;
            background-color: brown;
            transform: rotate(180deg);
            transform-origin: 0px 300px;
            transition: all 1s;
        }
      div:hover::before {
            transform: rotate(0deg)
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>