<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 定义动画 */
        @keyframes move {

            /* from */
            0% {
                transform: translatex(0px);
            }

            50% {
                transform: translatex(500px)
            }

            /* to */
            75% {
                transform: translate(500px,500px);
            }
            100% {
                transform: translate(0px,0px);
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: black;
            /* 调用动画 */
            /* 动画名称 */
            animation-name: move;
            /* 动画时间 */
            animation-duration: 3s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: 0;
            /* 播放次数  count次数*/
            animation-iteration-count: infinite;
            /* 是否返回播放 默认 normal*/
            animation-direction: alternate;
            /* 停放位置 */
            /* animation-fill-mode: forwards; 最后位置 */
            
        }
        div:hover {
            /* 鼠标经过停顿与否 */
            animation-play-state: paused;
        }
        /* 简写 animation 动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 动画起始或者结束的状态 */
        /* 简写不包含animation-play-state: paused; */
    </style>
</head>

<body>
    <div></div>
</body>

</html>