<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          background-color: #dfdfdd;
      }
        .father
        {
            position: relative;
            width: 100%;
            height: 330px;
            background: url(./bg-mountain-1.png) no-repeat;
            animation: backrun 15s linear infinite;
           margin-top: 580px;
            
        }
        .one {
            position: absolute;
            bottom: 30px;
            width: 200px;
            height: 100px;
            background: url(./bear\ \(1\).png) no-repeat;
            animation: run 1s steps(8) infinite, runpos 3s linear forwards;
            

        }

        @keyframes run {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes runpos {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translatex(-50%);
            }
        }
        @keyframes backrun {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="one"></div>
    </div>
</body>

</html>