<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 400px;
        }
        .father {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 2s;
            margin: 200px auto;
        }
      
        .one {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            line-height: 200px;
            text-align: center;
            font-size: 30px;
             transform: rotateY(180deg);
        }
        .two {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(94, 70, 228);
            border-radius: 50%;
            line-height: 200px;
            text-align: center;
            font-size: 30px; 
        }
        .father:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="one">陈浩楠</div>
        <div class="two">刘德华</div>
    </div>
</body>
</html>