<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            perspective: 1000px;
        }
        .father {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 200px auto; 
            transform-style: preserve-3d;
            animation: run 15s linear infinite ;
        }
        .father:hover {
              animation-play-state: paused;
        }
        .father div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./123.jpg) no-repeat;
            background-size: 100%;
        }
        @keyframes run {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        .father div:nth-child(1) {
            transform: translateZ(300px) ;
        }
        .father div:nth-child(2) {
            /* 先旋转后移动 因为旋转后移动坐标就发生了变化 和之前不一样 */
            transform: rotateY(60deg) translateZ(300px);
        }
        .father div:nth-child(3) {
            transform:  rotateY(120deg) translateZ(300px);
        }
        .father div:nth-child(4) {
            transform:  rotateY(180deg) translateZ(300px);
        }
        .father div:nth-child(5) {
            transform:  rotateY(240deg) translateZ(300px);
        }
        .father div:nth-child(6) {
            transform:  rotateY(300deg) translateZ(300px);
        }
      
    </style>
</head>
<body>
    <section class="father">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>