<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基础选择器</title>
    <style>
         /* *{
             background-color: peru;

         } */
        .red {
              
              background-color: red;
        }
        .green {
            
              background-color: green;
        }
        .box {
             width: 150px;
             height: 100px;
        }
        /* 样式#定义，结构id调用，只能调用一次，别人用不 */
       #pink {
         
           background-color: pink;
        }
         
         div {
             text-decoration: underline;
         }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box red"></div>
    <div id="pink" class="box"></div>
    <div >11111</div>
    
  
</body>
</html>