<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 100px;
            height: 100px;
            text-decoration: none;
            background-color: red;
            /* 转为块元素display：block */
            display: block;


        }

        div {
            width: 150px;
            height: 100px;
            background-color: blue;
            /* 转换为行内元素display：inline */
            display: inline;
        }

        span { 
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
            /* 转换为行内块 display：inline-block */
        }
    </style>
</head>

<body>
    <a href="#">元素转换</a>
    <div>元素转换</div>
    <span>行内元素转换为行内块元素</span>
</body>

</html>