<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            position: relative;
            width: 170px;
            height: 42px;
            line-height: 42px;
            color: rgb(248, 241, 241);
            background-color: #757575;
            display: block;
            text-decoration: none;
            padding-left: 30px;


        }
        a::after {
            position: absolute;
            top: 0px;
            right: 20px;
            content: ">";

        }
        a:hover {

            background-color: darkorange;
        }

        div {

            height: 400px;
            background-image: url(23.jpg);
            background-repeat: no-repeat;
            background-position: 300px 300px;


        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">只能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>
    <div></div>
</body>

</html>