<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            
            font-size: 14px;
            font-weight: 400;
            width: 200px;
            height: 41px;
            line-height: 41px;
            text-indent: 4em;
            background-image: url(29.png);
            background-repeat: no-repeat;
            background-position: left center;


        }

        body {

            background-image: url(29on.jpg);
            background-repeat: no-repeat;
            background-position: center 55px;
            background-attachment: scroll;
            /* 合并属性 background: transform:  url repeat  fixed top; */
            /* 背景颜色 背景图 背景平铺 背景滚动 背景位置 */
            /* 没有特定顺序 */
        }
        div {
            background-color: rgba(0,0,0,0.5);
            /* opacity: 1; 也是透明度 但是子元素会跟随*/
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h3>成长守护平台</h3>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <p>12345</p>
    <div>地点顶顶顶顶多多多多多多</div>
</body>

</html>