<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeeed;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;
            display: inline-block;
            height: 41px;
            padding: 0 20px;
        }

        .nav a:hover {

            background-color: #eee;
            color: #ff8500;

        }
        /* .nav .mm {
            margin: 0px 40px;
        } */
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#" class="mm">联系我们</a>
    </div>
</body>

</html>