<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            border: 20px solid red;
            border-top: 20px solid blue;
            /* padding-left: 20px; */
            /* 上下左右边距20px */
            padding: 20px; 
            /* padding 上下左右  一个
                    上下 左右 两个
                     上 左右 下 三个
                    上  右 下左 四个 顺时针 */
                    /* margin 简约规则一样 auto居中块级才可  行内和行内块元素 找父元素 text-align; */
        }
    </style>
</head>

<body>
    <div>我是一个盒子我是一个盒子我是一个盒子</div>
</body>

</html>