<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .father {
            height: 450px;
            width: 350px;
            background-color: #ffffff;
            margin: 100px auto;
            overflow: hidden;
        }
        .father:hover {
            box-shadow: 5px 5px 5px  rgba(0,0,0, 0.2);
            /* h-shadow水平阴影，可负值 必须
            v-shadow垂直阴影，可负值 必须
            blur 模糊距离 spread 阴影尺寸 color 颜色 inset内部阴影 默认outst内部阴影不用谢 */
        }
        .one img {
            width: 180px;
            height: 180px;
        }

        .one {
            margin: 30px 85px 0;
        }

        .two h3 {
            height: 30px;
            font-weight: 400;
            margin-top: 50px;
            text-align: center;
            line-height: 30px;
        }

        .three p  {
            height: 30px;
            font-size: 10px;
            line-height: 30px;
            text-align: center;
            margin: 30px 0;
            padding: 0 30px;
           
        }
        .three a {
            text-decoration: none;
            color: #b0b7cb;
        }
        .four h4{
            height: 20px;
            color: #ff674f;
          padding: 0 50px;
          text-align: center;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="one"><img src="32.png" alt=""></div>
        <div class="two">
            <h3>小米巨能写中性笔</h3>
        </div>
        <div class="three">
            <p><a href="#">一只顶四只，超长润滑书写</a></p>
        </div>
        <div class="four">
            <h4>9.99元</h4>
        </div>
    </div>
</body>

</html>