<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .father {
            width: 200px;
            height: 300px;
            background-color: antiquewhite;
            overflow: hidden;
            margin: 100px auto;
            border: 1px solid black;
            overflow: hidden;
        }

        .one h3 {
            height: 30px;
            line-height: 30px;
            font-weight: 400;
            margin: 10px 0 0 0;
            padding: 0 20px;
            border-bottom:1px  solid black ;
        }

        /* .two hr{
        border: 5px solid black;
    } */
        .three {
            height: 150px;
            width: 170px;
            margin: 40px 0 0 0;
            padding-left: 30px;
        }

        .three li {
            height: 23px;
            font-size: 13px;
            font-weight: bold;
            list-style-type: none;
        

        }
    </style>
</head>

<body>
    <div class="father">
        <div class="one">
            <h3>品优购快报</h3>
        </div>
        <!-- <div class="two">
            <hr />
        </div> -->
        <div class="three">
            <ul>
                <li>[特惠]爆款耳机！</li>
                <li>[特惠]母亲节，健康好品</li>
                <li>[特惠]爆款电视</li>
                <li>[特惠]爆款床！！！！</li>
                <li>[特惠]长虹智能空调！</li>
            </ul>
        </div>
    </div>
</body>

</html>