<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100PX;
            background-color: PINK;
            /* border-radius: 40PX; */
            border-radius: 100px;
            /* 半径为高度 */
        }

        .one {
            height: 100px;
            width: 200px;
            border-radius: 100px;
            background-color: pink;
        }

        .two {
            height: 100px;
            width: 100px;
            border-radius: 0px 30px 0px 20px;
            /* 也可以具体化 */
            border-top-left-radius: 20px ;
            background-color: pink;
        }
    </style>
    </style>
</head>

<body>
    <div></div>
    <p></p>
    <div class="one"></div>
    <p></p>
    <div class="two"></div>
</body>

</html>