<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: peru;
            margin: 100px auto;
          
        }
        div:hover {
            box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);
            /* h-shadow水平阴影，可负值 必须
            v-shadow垂直阴影，可负值 必须
            blur 模糊距离 spread 阴影尺寸 color 颜色 inset内部阴影 默认outst内部阴影不用谢 */
        }
        p {
           font-size: 60px;
           font-weight: 800px;
           color: salmon;
           text-shadow: 5px 5px 5px rgba(0, 0,0, .3);
           /* 没有setout */
        }
    </style>
</head>

<body>
    <div></div>
    <p>文字阴影</p>
</body>

</html>