<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .one {
            float: left;
        }

        .two {
            float: right;
        }

        /* 浮动最重要特性 1 脱离了标准流的控制 （浮）移动到指定位置（动）俗称脱标 
        2 浮动的盒子不在保留原先的位置 没有浮动的盒子会占有 

        1 如果多个盒子都设置了浮动，则它们会按照属性值 一行内显示并且顶端对齐排列 父级宽度装不下会另起一行 

        1任何元素都可以浮动 不管原先是什么模式的元素 添加浮动之后具有行内块元素相似特性 
        # 如果块级盒子没有设置宽度 默认宽度和父级一样宽 但是添加浮动后的根据内容来决定 
        # 浮动的盒子中间是没有缝隙的 是紧挨在一起的 
        # 行内元素同理 
        浮动盒子只会影响浮动盒子后面的标准流 不会影响前面的标准流*/
    </style>
</head>

<body>
    <!-- css三布局 1标准流/文档流/普通流
                   2浮动
                   3定位 -->
    <div class="one"></div>
    <div class="two"></div>
</body>

</html>