<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            height: 500px;
            width: 1000px;
            /* background-color: pink; */
            margin: 100px auto;
        }
        .one {
            float: left;
            height: 500px;
            width: 250px;
            background-color: darkgray;
        }
        .one a {
            height: 50px;
            line-height: 50px;
            display: block;
            text-decoration: none;
            color: white;
            padding-left: 40px;
         
        }
        .one a:hover {
            background-color: orange;
        }
        .one .three {
            margin-top: 20px;
        }
        .father .two {
            float: right;
            height: 500px;
            width: 750px;
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class=" father">
        <div class="one">
            
       <a href="#" class="three">手机 电话卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
       <a href="#">电视 盒子&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
       <a href="#">笔记本平板&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
       <a href="#">家电 插线板&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
       <a href="#">出行 穿戴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
       <a href="#">只能路由器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
       <a href="#">电源 配件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
       <a href="#"> 健康儿童&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>

        
        </div>
        <div class="two"></div>
    </div>
</body>

</html>