<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .father li {
            list-style: none;
            width: 160px;
            height: 200px;
            /* padding: 20px 20px ; */
            margin-top: 20px;
            float: left;
            margin-right: 20px;
            /* background-color: orchid; */
        }

        .father .one {
            margin-left: 40px;

        }

        .father {
            width: 800px;
            height: 300px;
            background-color: orangered;
            margin: 100px auto;
            overflow: hidden;
        }

        /* .father .one {
            float: left;
            

        }

        .father .two {
            float: left;
      
        }

        .father .three {
            float: left;
        
        }

        .father .four {
            float: left;
       
        } */
        li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <ul class="father">
        <li class="one"><img src="32.png" alt=""></li>
        <li class="two"><img src="32.png" alt=""></li>
        <li class="three"><img src="32.png" alt=""></li>
        <li class="four"><img src="32.png" alt=""></li>
    </ul>
    </ul>
</body>

</html>