<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            width: 800px;
            height: 400px;
            margin: 100px auto;
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        .father .one {
            width: 190px;
            height: 100%;
            background-color: red;
            float: left;


        }

        .father .two {
            float: right;
            width: 600px;
            height: 100%;
            background-color: peru;
            padding-left: 10px;

        }

        .father .two li {
            float: left;
            width: 140px;
            height: 190px;
            margin: 0 10px 10px 0;
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="one">
        </div>
        <div class="two">
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div>
    </div>
</body>

</html>