<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            background-color: silver;
            text-align: center;
          
        }

        .top {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            line-height: 100px;
            

        
        }

        .banner {
            width: 900px;
            height: 150px;
            margin: 20px auto;
            border: 1px solid black;
            line-height: 150px;
        }
        .box {
            width: 900px;
            height: 500px;
            margin: 20px auto;
            background-color: white;

        }
        .box>div {
            float: left;
            width: 280px;
            height: 230px;
            margin-bottom: 20px;
            margin-left: 10px;
            border: 1px solid black;
            line-height: 230px;
        }
        .fotter {
            height: 110px;
            width: 95%;
            margin: auto;
            border: 1px solid black;
            line-height: 110px;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    </div>
    <div class="fotter">fotter</div>
</body>

</html>