<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

       

        .one {
            background-color: black;
            width: 100px;
            height: 100px;
            /* display: inline-block; */
            /* 标准流行内块元素相当于行内元素 被挤在了后面 */
       
           

        }

        .two {
            background-color: blanchedalmond;
            width: 200px;
            height: 100px;
                float: left;
      

        }

        .three {
            background-color: blue;
            width: 300px;
            height: 100px;
         
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>